server.port=8091
spring.application.name=core


## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create

#spring.config.import=classpath:core-beans.xml
core.application-context=core-beans.xml

# H2 Veritabanı
spring.datasource.url=jdbc:h2:mem:E-Commerce;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Veritabanının otomatik olarak oluşturulmasını sağlar
spring.jpa.defer-datasource-initialization=false
#data.sql dosyasındaki SQL sorgularını yürütğlmesini sağlar.
#spring.datasource.initialization-mode=always

# H2 Console'u etkinleştirir
spring.h2.console.enabled=true

# Diğer konfigürasyon ayarları
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
