server.port=8092
spring.application.name=core

# H2 Veritabanı
spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
# Veritabanının otomatik olarak oluşturulmasını sağlar
spring.jpa.defer-datasource-initialization=false
#base.sql dosyasındaki SQL sorgularını yürütğlmesini sağlar.
spring.datasource.initialization-mode=always

# H2 Console'u etkinleştirir
spring.h2.console.enabled=true

# Diğer konfigürasyon ayarları
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
